/* Main content */
section {
  padding: 0 12px;
  margin: 16px 0;
}

section h2 {
  color: var(--azul-escuro);
  text-align: center;
}

.container-carrossel {
  margin: 30px 0;
}

.carousel-control-next, .carousel-control-prev {
  width: auto;
}

.produtos {
  width: fit-content;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background-color: var(--azul-escuro);
  padding: 16px;
  border-radius: 12px;
  margin: 12px auto;
}

.card-produto {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 200px;
  height: 400px;
  border: 1px solid var(--marrom-claro);
  overflow: hidden;
}

.card-img img {
  display: block;
  width: 100%;
}

.container-card-text {
  width: 100%;
  height: 100%;
  padding: 12px;
  background-color:rgba(255, 255, 255, 0.3);
}

.container-card-text a {
  display: block;
  height: 100%;
}

.card-text {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  overflow-wrap: break-word;
}

.card-text > * {
  color: #fff;
  font-size: 1rem;
}

.card-text span {
  font-weight: bold;
}

@media only screen and (max-width: 768px) {
  .carousel-control-next, .carousel-control-prev {
    display: none;
  }

  .carousel-indicators {
    margin-bottom: 0;
  }

  .carousel-indicators [data-bs-target] {
    width: 12px;
    height: 12px;
    border-radius: 50%;
  }
}

@media only screen and (max-width: 425px) {
  section h2 {
    font-size: 1.5rem;
  }

  .card-produto {
    height: auto
  }

  .card-text > * {
    font-size: 0.75rem;
    text-overflow: ellipsis;
  }

  .card-text span {
    margin-top: 24px;
  }
}